APP_ENV=local
APP_DEBUG=True
APP_URL=https://sipac2.usc.edu.co

DB_HOST=172.16.96.20
DB_PORT=1521
DB_DATABASE=TEST
DB_USERNAME=SIPAC
DB_PASSWORD=SIPAC_2020

OPENAI_API_KEY="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"
